@font-face {
    font-weight: 400;
    font-family: "PT Sans Narrow";
    font-style: normal;

    src: url("..fonts/ptsansnarrow.woff2") format("woff2"),
    url("..fonts/ptsansnarrow.woff") format("woff")
}

@font-face {
    font-weight: 700;
    font-family: "PT Sans Narrow";
    font-style: normal;

    src: url("..fonts/ptsansnarrowbold.woff2") format("woff2"),
    url("..fonts/ptsansnarrowbold.woff") format("woff")
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    font-family: 'PT Sans Narrow', Arial, sans-serif;
    color: #000000;
    font-style: normal;

    text-transform: uppercase;

    background-color: #ffffff;

    @media @desktop-widths {
        width: 1200px;
        margin: 0 auto;
        box-shadow: 0 0 10px #777777;
    }
}


.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    clip: rect(0 0 0 0);
    overflow: hidden;
}
