.page-header {
    .container-fluid();

    background-color: #ffffff;
}

.page-header__intro {
    position: relative;
    z-index: 20;
    padding-bottom: 389px;

    background: url("../img/text-index-mobile.png") no-repeat 50% 35%,
                url("../img/back-desk.png") no-repeat 62% 50%;


    &::after {
        position: absolute;
        content: "";

        width: 100%;
        height: 27px;

        bottom: 0px;

        background: url("../img/icons/triangle-mobile.svg") no-repeat center;
    }
}

@media @tablet-widths {

    .page-header__intro {
        padding-bottom: 518px;

        background: url("../img/icons/sedona-txt.svg") no-repeat center,
                    url("../img/back-desk.png") no-repeat center;

        &::after {
            height: 58px;

            background: url("../img/icons/triangle-desktop.svg") no-repeat center;
        }
    }
}