.photo-work {
  margin-top: 40px;
}

.photo-work__wrapper {
  width: 320px;
  margin: 0 auto;
}

.photo-work__description {
  position: relative;

  text-align: center;

  &::after {
    content: "";
    position: absolute;

    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #888888;
  }
}

.photo-work__title {
  margin: 0;
  margin-bottom: 30px;

  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  color: #000000;
}

.photo-work__description p {
  margin: 0;
  padding-bottom: 20px;

  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.photo-work__list {
  margin: 0;
  padding: 0;

  text-align: center;

  list-style: none;
}

.photo-work__item picture img {
  width: 280px;
  height: 280px;
}

.photo-work__item-title {
  margin: 0;
  margin-left: 20px;
  margin-bottom: 5px;

  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
}

.photo-work__author {
  display: block;
  margin: 0;
  margin-left: 20px;
  margin-bottom: 10px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
  color: #444444;

  text-transform: none;
}

.photo-work__like-block {
  margin-left: 20px;

  text-align: left;
}

.photo-work__like {
  margin-right: 10px;
}

.photo-work__icon-like {
  opacity: 0.3;

  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.photo-work__like-block span {
  vertical-align: top;
  font-weight: 700;
}

.photo-work__item {
  position: relative;

  padding-top: 20px;
  padding-bottom: 20px;

  &::after {
    content: "";
    position: absolute;

    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #888888;
  }
}

.photo-work__item-info {
  margin-top: 10px;
}

@media @tablet-widths {

  .photo-work__wrapper {
    width: 640px;
  }

  .photo-work__title {
    font-size: 24px;
  }

  .photo-work__description {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;

    &::after {
      display: none;
    }
  }

  .photo-work__list {
    display: flex;
    flex-wrap: wrap;
  }

  .photo-work__item.photo-work__item--main picture img {
    width: 100%;
    height: auto;
  }

  .photo-work__item picture img {
    width: 100%;
    height: auto;

    display: block;
  }

  .photo-work__item {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 0;
    padding-bottom: 10px;

    background-color: #eeeeee;

    &::after {
      display: none;
    }
  }

  .photo-work__item.photo-work__item--main {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  .photo-work__item-info {
    margin-top: 10px;
  }

  .photo-work__like-block {
    margin-top: 25px;
    margin-right: 20px;
  }

  .photo-work__item-text {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media @desktop-widths {

  .photo-work__wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .photo-work__item{
    position: relative;
    padding: 0;
    width: 33.333%;
  }

  .photo-work__item-text {
    position: absolute;
    bottom: 0;

    background-color: rgba(0,0,0,0.3);
  }

  .photo-work__item-title,
  .photo-work__like-block {
    color: #ffffff;
  }
  .photo-work__author {
    color: #aaaaaa;
  }

  .photo-work__icon-like {
    fill: white;
    opacity: 0.7;
  }
}