.search-hotel__wrapper {
  .container();
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 26px;
  text-align: center;
}

.search-hotel p {
  margin: 0;

  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.search-hotel__toggle {
  display: block;
  margin: 40px 0;
  padding: 15px 0;

  font-family: 'PT Sans Narrow', Arial, sans-serif;
  line-height: 30px;
  color: #ffffff;
  font-size: 27px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;

  background-color: @bg-blue;

  &:hover {
    opacity: 0.4;
  }

  &:active {
    opacity: 1;
    background-color:#5496bd;
  }
}


@media @tablet-widths {

  .search-hotel__title {
    font-size: 30px;
  }

  .search-hotel {
    width: 465px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
  }

  .search-hotel p {
    color: #444444;
  }

  .search-hotel__toggle {
    font-size: 24px;
  }
}
