.social-link {
  display: inline-block;
  margin-right: 10px;

  width: 45px;
  height: 45px;

  font-size: 0;

  vertical-align: top;

  background-color: @bg-blue;

  &:last-child {
    margin: 0;
  }

  &:hover {
    opacity: 0.4;
  }

  &:active {
    opacity: 1;
    background-color:#5496bd;
  }
}

.social-link__twit {
  margin:15px;
  margin-bottom: 0;

  width: 18px;
  height: 14px;

  background: url("../img/icon-twitter.png") no-repeat;
}

.social-link__fb {
  margin:14px 17px;
  margin-bottom: 0;

  width: 9px;
  height: 18px;

  background: url("../img/icon-facebook.png") no-repeat;
}

.social-link__tube {
  margin: 15px;
  margin-left: 13px;
  margin-bottom: 0;

  width: 20px;
  height: 14px;

  background: url("../img/icon-youtube.png") no-repeat;
}